### The df.describe() method provides the 'count', 'mean', 'std', 'min', '25%', '50%', '75%', and 'max' summary statistics for each variable it analyzes. Give the definitions (perhaps using help from the ChatBot if needed) of each of these summary statistics

The df.describe() methods provides the 'count' 'mean' 'median' 'std' 'min' '25%' '50%' '75%' and 'max'

Definitions 

'count' - the number of not empty values or non missing values in a dataset
'mean'  - the average(mean) value 
'median'- the middle value of a sorted list of numbers
'std'   - the standard deviation
'min'   - the minimum value 
'25%'   - the 25th percintile (the value which below 25% of the data falls - less than or equal to) also known as quartile 1 (Q1)
'50%'   - the 50th percintile (the value which below 50% of the data falls - less than or equal to)
'75%'   - the 75th percintile (the value which below 75% of the data falls - less then or equal to) (quartile 3)
'max'   - the maximum value

## Missing data can be considered "across rows" or "down columns". Consider how df.dropna() or del df['col'] should be applied to most efficiently use the available non-missing data in your dataset and briefly answer the following questions in your own words

Example using df.dropna()

In [1]:
import pandas as pd

#Load the titanic data set
url =  " https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Example using del df['col]:

In [10]:
import pandas as pd

#Load the titanic data set
url =  " https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
del df['sex']
print(df)

     survived  pclass   age  sibsp  parch     fare embarked   class    who  \
0           0       3  22.0      1      0   7.2500        S   Third    man
1           1       1  38.0      1      0  71.2833        C   First  woman
2           1       3  26.0      0      0   7.9250        S   Third  woman
3           1       1  35.0      1      0  53.1000        S   First  woman
4           0       3  35.0      0      0   8.0500        S   Third    man
..        ...     ...   ...    ...    ...      ...      ...     ...    ...
886         0       2  27.0      0      0  13.0000        S  Second    man
887         1       1  19.0      0      0  30.0000        S   First  woman
888         0       3   NaN      1      2  23.4500        S   Third  woman
889         1       1  26.0      0      0  30.0000        C   First    man
890         0       3  32.0      0      0   7.7500        Q   Third    man

     adult_male deck  embark_town alive  alone
0          True  NaN  Southampton    no  False
1         False    C    Cherbourg   yes  False
2         False  NaN  Southampton   yes   True
3         False    C  Southampton   yes  False
4          True  NaN  Southampton    no   True
..          ...  ...          ...   ...    ...
886        True  NaN  Southampton    no   True
887       False    B  Southampton   yes   True
888       False  NaN  Southampton    no  False
889        True    C    Cherbourg   yes   True
890        True  NaN   Queenstown    no   True

[891 rows x 14 columns]

Use Case : df.dropna()
Usecase can be applied most efficiently to a dataset where a few columns are missing ,

In [12]:
import pandas as pd

#Load the titanic data set
url =  " https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)

#display the first 5 rows of the dataset
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
import pandas as pd

#Load the titanic data set
url =  " https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)

#takes the column deck and deletes the entire column
del df['deck']

#display the first 5 rows of the dataset
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [17]:
import pandas as pd

#Load the titanic data set
url =  " https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)

#removes any rows containing NaN values - and result is assigned back to df therefore the dataframe will not contain any missing values in the rows.
df = df.dropna()

#display the first 5 rows of the dataset
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

1) Provide an example of a "use case" in which using df.dropna() might be peferred over using del df['col']
    an example of a "use case" in which using df.dropna() might be preferred over using del df['col'] would be 
    
    Scenario: Example at sephora you have a dataset of each customer including the OrderID CustomerID OrderAmount OrderDate ItemsBought and you come to find out that some rows have missing values in the OrderAmount column you can utilize df.dropna() to just remove the rows with missing values rather than the entire column OrderAmount, this is especially useful if theres only one row where the cutomers ItemsBought has missing values it would be more beneficial to use df.dropna() just to drop that specific customers row rather than and entire column for all customers. 
    
2) Provide an example of a "opposite case" in which using del df['col'] might be preffered over using df.dropna()
   Scenario: Using the same scenario from the "use case" if you have a dataset of each customer including the OrderID, CustomerID, OrderAmount, OrderDate, and ItemsBought If the ItemsBought column has many several missing values and and its not that relevant to your analysis you can use del df['col'] to drop/delete the entire column rather than deleting seperate rows.

3) Discuss why applying del df['col'] before df.dropna() when both are used together can be important
     Using del df['col'] before df.dropna() when both are used together can be really important because if you have certain columns that aren't relevant for your interest you can easily delete those columns for more clarity and focus to work with the rest of the important data you have that contains missing values.

4) Remove all missing data from one of the datasets you're considering using some combination of del df ['col'] and/or df.dropna() and give a justificaiton for your approach, including a before and after report of the results of your approach for your dataset.

In [2]:
import pandas as pd

#Load the titanic data set
url =  " https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
import pandas as pd

#Load the titanic data set
url =  " https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
del df['deck']

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

I can remove the entire column deck because it has the most missing information and its not that relevant to my analysis.

## Give brief explanations in your own words for any requested answers to the questions below

1) Use your ChatBot session to understand what df.groupby("col1")["col2"].describe() does and then demonstrate and explain this using a different example from the "titanic" data set other than what the ChatBot automatically provide for you

In [4]:
import pandas as pd

#Load the titanic data set
url =  " https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)

df.groupby("sex")["survived"].describe()

        count      mean       std  min  25%  50%  75%  max
sex
female  314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0
male    577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0

The code : df.groupby("col1")["col2"].describe() in my dataset scenario takes the looks at the 'sex' column (col1) in my data set and then seperates the data in to two groups : male and female. (if i placed pclass there it would seperate the data set into 3 groups : 1,2,and 3) then it checks the 'survived' column (col2) for each of the groups in sex(col1) so in this case it looks at the survived column for each female, and the survived column for each male. Then as mentioned before the .describe() method is then used to provied summary statistics. In this scenario count lets us know how many passengers are in the survived columns - (how many male and females survival status are recorded) Mean then tells us the average number of passengers that survived in each group the higher the average/mean the more people that survived.

2. Assuming you've not yet removed missing values in the manner of question "7" above, df.describe() would have different values in the count value for different data columns depending on the missingness present in the original data. Why do these capture something fundamentally different from the values in the count that result from doing something like df.groupby("col1")["col2"].describe()?

These capture something fundamentally different from the values in the count that result from doing something like df.groupby("col1")["col2"].describe() is because using just df.describe() would check the entire data set for non-missing values or check for how many values there are for each column so it will ignore the missing ones for the entire whole of the dataset and count only the ones that are there for example if there are some survived missing in the survived column the df.describe() would ignore those missing NaN values and only count the present ones. On the other hand df.groupby("col1")["col2"].describe() starts of by checking the groypby so first it'll group the data by the first column in my last example it'll group it by the sex so male and female and then based on whats in the second column(col2) so in my case I had sex in col1 and survived in col2 the .describe() method will count the non-missing values for'survived' in the males seperatly and the 'survived' in the females column seperatly.

df.describe() looks at the entire dataset at once and counts the non-missing values the ones that are present and have data.
df.groupby("col1")["col2"].describe() looks at different groups seperatly and counts the non-missing values for each groups seperatly.

# Summary of chatbot session

Groupby and Describe:

You asked about the function df.groupby("col1")["col2"].describe(). I explained that it groups the data by unique values in col1, then provides summary statistics for col2 within each group. For example, in the Titanic dataset, if you group by "sex" and describe the "age" column, youâ€™ll get separate statistics for male and female passengers, such as the mean age of each group.
Mean of Males and Females:

You asked if the function gives the mean of male and female groups. I confirmed that yes, it calculates the average (mean) age for both male and female passengers separately, along with other statistics like the count, standard deviation, and more.
Detailed Explanation of Summary Statistics:

I provided detailed definitions of the summary statistics produced by df.describe(), including:
Count: Number of non-missing values.
Mean: Average of the values.
Std: Standard deviation, a measure of how spread out the values are.
Min/Max: The smallest and largest values.
25%/50%/75%: Quartiles that show where 25%, 50% (median), and 75% of the values fall.

url link to chatbot session: https://chatgpt.com/share/3d3aa184-f62a-4ad8-a707-2b45c91e1306